MONGODB_URL=mongodb+srv://PrimePsyche:0X1gd1f6mta6jFnn@cluster0.agxnc.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUD_NAME = dfl6mstyn
CLOUD_API_KEY = 227472353954255
CLOUD_API_SECRET = 3f9Xshm2Ato5i08buS0n4BbRDlA